{
  "name": "firefox",
  "description": "Firefox on Heroku",
  "keywords": ["Firefox"],
  "website": "https://github.com/yysbhub/docker-firefox",
  "repository": "https://github.com/yysbhub/docker-firefox",
  "stack": "container"
}
